# Configuration properties for application pzic

com.bbva.jee.arq.spring.core.servicing.auditing.diary.semaas.service.auditableData.maxLength = 1000

servicing.security.fraud.service.json.url = localhost

servicing.connector.rest.pool.maxTotal = 100
servicing.connector.rest.pool.maxTotalPerRoute = 100

servicing.crypto.generateidop.key = CAAS

servicing.imc.idUser.enabled = false

servicioTransacciones.configuracion.transporte.factory.rest.threadPoolSize = 10
servicioTransacciones.configuracion.transporte.factory.rest.threadPoolSizePerRoute = 2
servicioTransacciones.configuracion.transporte.factory.rest.connectionTimeout = 60000
servicioTransacciones.configuracion.transporte.factory.rest.connectionRequestTimeout = 10000

servicioTransacciones.configuracion.transporte.imsconnect.host = localhost

connector.messaging.configuration.startup.rabbitMQ.active = false

com.bbva.jee.arq.spring.core.auditoria.registroTiposAuditables.activado = true

servicing.fingerprintvalidator.ws.client.url = http://localhost:8080/recibeint

servicing.aap.configuration.13000000.aliases = ALIAS_1, ALIAS_2, ALIAS_3

servicing.aap.configuration.13000000.ALIAS_1.routine.dataprocessingexecutor.active.smcs = SMCPE1000000,SMCPE1000001,SMCPE1000002

servicing.aap.configuration.13000000.ALIAS_2.routine.dataprocessingexecutor.active.smcs = SMCPE1810231,SMCPE1000004,SMCPE1000005

servicing.url.financialManagementCompanies.createSubscriptionRequest = http://localhost:9094/financial-management-companies
servicing.url.financialManagementCompanies.modifySubscriptionRequest = http://localhost:9094/financial-management-companies/{subscription-request-id}
servicing.url.financialManagementCompanies.getSubscriptionRequest = http://localhost:9094/financial-management-companies/{subscription-request-id}
servicing.url.financialManagementCompanies.listSubscriptionRequests = http://localhost:9094/financial-management-companies
servicing.url.financialManagementCompanies.createFinancialManagementCompany = http://localhost:9094/financial-management-companies/financial-management-companies

servicing.url.financialManagementCompanies.createReviewerSubscriptionRequest = http://localhost:9094/financial-management-companies/reviewers
servicing.url.financialManagementCompanies.modifyBusinessManagerSubscriptionRequest = http://localhost:9094/financial-management-companies

### Test 13000004 mock ###

servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.country=ES
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.dataOperation.bank=ou=bbvaespana,o=igrupobbva
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.dataOperation.pdgroup=BBVANET_ES
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.dataOptionals.ldap=ldap1
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.dataOptionals.rama=bbvaespana
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.dataOptionals.grupo=BBVANET_ES
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.dataOptionals.prefijo=0019

servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.delUser=op15
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.delUserFromGroup=op16
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.reactivateUserSimplePwdChg=op52

servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.ldapNetcash.newUserSimplePwdChg= op51

servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.password.hashing.code=HmacSHA256
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.password.hashing.digits=8
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.password.hashing.secretKey=M2Y2YjkxZDEtYmNlOC1mYmI0LTkxZTgtOTNiY2RiMDhmN2E2YjExNGUwYjktNGJkYy1jZTM0LWQ1MWYtZGIwYWRlZTE0NGNh
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.password.hashing.charset=UTF-8

### Test Operation ###
servicing.testOperationWithoutOperation.ldapNetcash.country=ES
servicing.testOperationWithoutOperation.ldapNetcash.dataOperation.bank=ou=bbvaespana,o=igrupobbva
servicing.testOperationWithoutOperation.ldapNetcash.dataOperation.pdgroup=BBVANET_ES
servicing.testOperationWithoutOperation.ldapNetcash.dataOptionals.ldap=ldap1
servicing.testOperationWithoutOperation.ldapNetcash.dataOptionals.rama=bbvaespana
servicing.testOperationWithoutOperation.ldapNetcash.dataOptionals.grupo=BBVANET_ES
servicing..ldapNetcash.dataOptionals.prefijo=0019

servicing.aap.configuration.testOperationWithoutOperation.smc.configuration.SMCPE1810337.password.hashing.code=HmacSHA256
servicing.aap.configuration.testOperationWithoutOperation.smc.configuration.SMCPE1810337.password.hashing.digits=8
servicing.aap.configuration.testOperationWithoutOperation.smc.configuration.SMCPE1810337.password.hashing.secretKey=M2Y2YjkxZDEtYmNlOC1mYmI0LTkxZTgtOTNiY2RiMDhmN2E2YjExNGUwYjktNGJkYy1jZTM0LWQ1MWYtZGIwYWRlZTE0NGNh
servicing.aap.configuration.testOperationWithoutOperation.smc.configuration.SMCPE1810337.password.hashing.charset=UTF-8

### Test Country ###
servicing.testOperationWithoutCountry.ldapNetcash.newUserSimplePwdChg = op51
servicing.testOperationWithoutCountry.ldapNetcash.dataOperation.bank=ou=bbvaespana,o=igrupobbva
servicing.testOperationWithoutCountry.ldapNetcash.dataOperation.pdgroup=BBVANET_ES
servicing.testOperationWithoutCountry.ldapNetcash.dataOptionals.ldap=ldap1
servicing.testOperationWithoutCountry.ldapNetcash.dataOptionals.rama=bbvaespana
servicing.testOperationWithoutCountry.ldapNetcash.dataOptionals.grupo=BBVANET_ES
servicing.testOperationWithoutCountry.ldapNetcash.dataOptionals.prefijo=0019

servicing.aap.configuration.testOperationWithoutCountry.smc.configuration.SMCPE1810337.password.hashing.code=HmacSHA256
servicing.aap.configuration.testOperationWithoutCountry.smc.configuration.SMCPE1810337.password.hashing.digits=8
servicing.aap.configuration.testOperationWithoutCountry.smc.configuration.SMCPE1810337.password.hashing.secretKey=M2Y2YjkxZDEtYmNlOC1mYmI0LTkxZTgtOTNiY2RiMDhmN2E2YjExNGUwYjktNGJkYy1jZTM0LWQ1MWYtZGIwYWRlZTE0NGNh
servicing.aap.configuration.testOperationWithoutCountry.smc.configuration.SMCPE1810337.password.hashing.charset=UTF-8

### Test Op51 password ###
servicing.testOperationWithoutPassword.ldapNetcash.newUserSimplePwdChg = op51
servicing.testOperationWithoutPassword.ldapNetcash.country=ES
servicing.testOperationWithoutPassword.ldapNetcash.dataOperation.bank=ou=bbvaespana,o=igrupobbva
servicing.testOperationWithoutPassword.ldapNetcash.dataOperation.pdgroup=BBVANET_ES
servicing.testOperationWithoutPassword.ldapNetcash.dataOptionals.ldap=ldap1
servicing.testOperationWithoutPassword.ldapNetcash.dataOptionals.rama=bbvaespana
servicing.testOperationWithoutPassword.ldapNetcash.dataOptionals.grupo=BBVANET_ES
servicing.testOperationWithoutPassword.ldapNetcash.dataOptionals.prefijo=0019

### Test Op52 Newpassword ###
servicing.testOperationWithoutNewPassword.ldapNetcash.country=ES
servicing.testOperationWithoutNewPassword.ldapNetcash.dataOperation.bank=ou=bbvaespana,o=igrupobbva
servicing.testOperationWithoutNewPassword.ldapNetcash.dataOperation.pdgroup=BBVANET_ES
servicing.testOperationWithoutNewPassword.ldapNetcash.dataOptionals.ldap=ldap1
servicing.testOperationWithoutNewPassword.ldapNetcash.dataOptionals.rama=bbvaespana
servicing.testOperationWithoutNewPassword.ldapNetcash.dataOptionals.grupo=BBVANET_ES
servicing.testOperationWithoutNewPassword.ldapNetcash.dataOptionals.prefijo=0019

servicing.aap.configuration.testOperationWithoutNewPassword.smc.configuration.SMCPE1810337.password.hashing.code=HmacSHA256
servicing.aap.configuration.testOperationWithoutNewPassword.smc.configuration.SMCPE1810337.password.hashing.digits=8
servicing.aap.configuration.testOperationWithoutNewPassword.smc.configuration.SMCPE1810337.password.hashing.secretKey=M2Y2YjkxZDEtYmNlOC1mYmI0LTkxZTgtOTNiY2RiMDhmN2E2YjExNGUwYjktNGJkYy1jZTM0LWQ1MWYtZGIwYWRlZTE0NGNh
servicing.aap.configuration.testOperationWithoutNewPassword.smc.configuration.SMCPE1810337.password.hashing.charset=UTF-8

### Test Bank ###
servicing.testOperationWithoutBank.ldapNetcash.newUserSimplePwdChg = op51
servicing.testOperationWithoutBank.ldapNetcash.country=ES
servicing.testOperationWithoutBank.ldapNetcash.dataOperation.pdgroup=BBVANET_ES
servicing.testOperationWithoutBank.ldapNetcash.dataOptionals.ldap=ldap1
servicing.testOperationWithoutBank.ldapNetcash.dataOptionals.rama=bbvaespana
servicing.testOperationWithoutBank.ldapNetcash.dataOptionals.grupo=BBVANET_ES
servicing.testOperationWithoutBank.ldapNetcash.dataOptionals.prefijo=0019

servicing.aap.configuration.testOperationWithoutBank.smc.configuration.SMCPE1810337.password.hashing.code=HmacSHA256
servicing.aap.configuration.testOperationWithoutBank.smc.configuration.SMCPE1810337.password.hashing.digits=8
servicing.aap.configuration.testOperationWithoutBank.smc.configuration.SMCPE1810337.password.hashing.secretKey=M2Y2YjkxZDEtYmNlOC1mYmI0LTkxZTgtOTNiY2RiMDhmN2E2YjExNGUwYjktNGJkYy1jZTM0LWQ1MWYtZGIwYWRlZTE0NGNh
servicing.aap.configuration.testOperationWithoutBank.smc.configuration.SMCPE1810337.password.hashing.charset=UTF-8

### Test PdGroup ###
servicing.testOperationWithoutPdGroup.ldapNetcash.newUserSimplePwdChg = op51
servicing.testOperationWithoutPdGroup.ldapNetcash.country=ES
servicing.testOperationWithoutPdGroup.ldapNetcash.dataOperation.bank=ou=bbvaespana,o=igrupobbva
servicing.testOperationWithoutPdGroup.ldapNetcash.dataOptionals.ldap=ldap1
servicing.testOperationWithoutPdGroup.ldapNetcash.dataOptionals.rama=bbvaespana
servicing.testOperationWithoutPdGroup.ldapNetcash.dataOptionals.grupo=BBVANET_ES
servicing.testOperationWithoutPdGroup.ldapNetcash.dataOptionals.prefijo=0019

servicing.aap.configuration.testOperationWithoutPdGroup.smc.configuration.SMCPE1810337.password.hashing.code=HmacSHA256
servicing.aap.configuration.testOperationWithoutPdGroup.smc.configuration.SMCPE1810337.password.hashing.digits=8
servicing.aap.configuration.testOperationWithoutPdGroup.smc.configuration.SMCPE1810337.password.hashing.secretKey=M2Y2YjkxZDEtYmNlOC1mYmI0LTkxZTgtOTNiY2RiMDhmN2E2YjExNGUwYjktNGJkYy1jZTM0LWQ1MWYtZGIwYWRlZTE0NGNh
servicing.aap.configuration.testOperationWithoutPdGroup.smc.configuration.SMCPE1810337.password.hashing.charset=UTF-8

### Test Ldap ###
servicing.testOperationWithoutLdap.ldapNetcash.newUserSimplePwdChg = op51
servicing.testOperationWithoutLdap.ldapNetcash.country=ES
servicing.testOperationWithoutLdap.ldapNetcash.dataOperation.bank=ou=bbvaespana,o=igrupobbva
servicing.testOperationWithoutLdap.ldapNetcash.dataOperation.pdgroup=BBVANET_ES
servicing.testOperationWithoutLdap.ldapNetcash.dataOptionals.rama=bbvaespana
servicing.testOperationWithoutLdap.ldapNetcash.dataOptionals.grupo=BBVANET_ES
servicing.testOperationWithoutLdap.ldapNetcash.dataOptionals.prefijo=0019

servicing.aap.configuration.testOperationWithoutLdap.smc.configuration.SMCPE1810337.password.hashing.code=HmacSHA256
servicing.aap.configuration.testOperationWithoutLdap.smc.configuration.SMCPE1810337.password.hashing.digits=8
servicing.aap.configuration.testOperationWithoutLdap.smc.configuration.SMCPE1810337.password.hashing.secretKey=M2Y2YjkxZDEtYmNlOC1mYmI0LTkxZTgtOTNiY2RiMDhmN2E2YjExNGUwYjktNGJkYy1jZTM0LWQ1MWYtZGIwYWRlZTE0NGNh
servicing.aap.configuration.testOperationWithoutLdap.smc.configuration.SMCPE1810337.password.hashing.charset=UTF-8

### Test Rama ###
servicing.testOperationWithoutRama.ldapNetcash.newUserSimplePwdChg = op51
servicing.testOperationWithoutRama.ldapNetcash.country=ES
servicing.testOperationWithoutRama.ldapNetcash.dataOperation.bank=ou=bbvaespana,o=igrupobbva
servicing.testOperationWithoutRama.ldapNetcash.dataOperation.pdgroup=BBVANET_ES
servicing.testOperationWithoutRama.ldapNetcash.dataOptionals.ldap=ldap1
servicing.testOperationWithoutRama.ldapNetcash.dataOptionals.grupo=BBVANET_ES
servicing.testOperationWithoutRama.ldapNetcash.dataOptionals.prefijo=0019

servicing.aap.configuration.testOperationWithoutRama.smc.configuration.SMCPE1810337.password.hashing.code=HmacSHA256
servicing.aap.configuration.testOperationWithoutRama.smc.configuration.SMCPE1810337.password.hashing.digits=8
servicing.aap.configuration.testOperationWithoutRama.smc.configuration.SMCPE1810337.password.hashing.secretKey=M2Y2YjkxZDEtYmNlOC1mYmI0LTkxZTgtOTNiY2RiMDhmN2E2YjExNGUwYjktNGJkYy1jZTM0LWQ1MWYtZGIwYWRlZTE0NGNh
servicing.aap.configuration.testOperationWithoutRama.smc.configuration.SMCPE1810337.password.hashing.charset=UTF-8

### Test Grupo ###
servicing.testOperationWithoutGrupo.ldapNetcash.newUserSimplePwdChg = op51
servicing.testOperationWithoutGrupo.ldapNetcash.country=ES
servicing.testOperationWithoutGrupo.ldapNetcash.dataOperation.bank=ou=bbvaespana,o=igrupobbva
servicing.testOperationWithoutGrupo.ldapNetcash.dataOperation.pdgroup=BBVANET_ES
servicing.testOperationWithoutGrupo.ldapNetcash.dataOptionals.ldap=ldap1
servicing.testOperationWithoutGrupo.ldapNetcash.dataOptionals.rama=bbvaespana
servicing.testOperationWithoutGrupo.ldapNetcash.dataOptionals.prefijo=0019

servicing.aap.configuration.testOperationWithoutGrupo.smc.configuration.SMCPE1810337.password.hashing.code=HmacSHA256
servicing.aap.configuration.testOperationWithoutGrupo.smc.configuration.SMCPE1810337.password.hashing.digits=8
servicing.aap.configuration.testOperationWithoutGrupo.smc.configuration.SMCPE1810337.password.hashing.secretKey=M2Y2YjkxZDEtYmNlOC1mYmI0LTkxZTgtOTNiY2RiMDhmN2E2YjExNGUwYjktNGJkYy1jZTM0LWQ1MWYtZGIwYWRlZTE0NGNh
servicing.aap.configuration.testOperationWithoutGrupo.smc.configuration.SMCPE1810337.password.hashing.charset=UTF-8

### Test Prefijo ###
servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.ldapNetcash.newUserSimplePwdChg = op51
servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.ldapNetcash.country=ES
servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.ldapNetcash.dataOperation.bank=ou=bbvaespana,o=igrupobbva
servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.ldapNetcash.dataOperation.pdgroup=BBVANET_ES
servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.ldapNetcash.dataOptionals.ldap=ldap1
servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.ldapNetcash.dataOptionals.rama=bbvaespana
servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.ldapNetcash.dataOptionals.grupo=BBVANET_ES

servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.password.hashing.code=HmacSHA256
servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.password.hashing.digits=8
servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.password.hashing.secretKey=M2Y2YjkxZDEtYmNlOC1mYmI0LTkxZTgtOTNiY2RiMDhmN2E2YjExNGUwYjktNGJkYy1jZTM0LWQ1MWYtZGIwYWRlZTE0NGNh
servicing.aap.configuration.testOperationWithoutPrefijo.smc.configuration.SMCPE1810337.password.hashing.charset=UTF-8

### GCE ###
servicing.smc.configuration.SMCPE1810335.backend.error.code.98 = inexistentFilter
servicing.smc.configuration.SMCPE1810335.backend.error.code.99 = otherUserMobile

### REQ-00881 ###
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.email.subject = procesos@bbva.com
servicing.aap.configuration.13000004.smc.configuration.SMCPE1810337.email.to = Net cash - Creacion de usuario administrado
